# GroundJP_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
modules/admin/src/main/resources/: application_admin.properties
modules/admin/src/main/resources/static/css/: admin_field.css  admin_field_common.css  admin_field_view.css  admin_main.css  admin_match.css  admin_menu.css  admin_notice.css  admin_user.css  calendar_one.css  calendar_range.css  chart.css  common.css  header.css  pagination.css
modules/admin/src/main/resources/static/js/: admin_field_add.js  admin_field_add_address.js  admin_field_edit.js  admin_field_image_preview.js  admin_notice.js  admin_search_common.js  admin_search_field.js  admin_search_match.js  admin_search_notice.js  admin_search_user.js  admin_user_view_orders.js  calendar_range.js  chart.js  fetch.js  option_select.js
modules/admin/src/main/resources/templates/: admin_field.html  admin_field_add.html  admin_field_edit.html  admin_field_view.html  admin_login.html  admin_main.html  admin_match.html  admin_match_add.html  admin_match_edit.html  admin_match_view.html  admin_notice.html  admin_notice_add.html  admin_notice_edit.html  admin_notice_view.html  admin_user.html  admin_user_view.html
modules/admin/src/main/resources/templates/common/: admin_menu.html  header.html
modules/admin/src/main/resources/templates/error-page/: 400.html  403.html
modules/user/src/main/resources/: application_user.properties
modules/user/src/test/resources/: application-test.properties
src/main/java/com/flutter/alloffootball/: AllOfFootballApplication.java  Constant.java
src/main/java/com/flutter/alloffootball/api/: ResponseTo.java  SocialProfile.java  SocialVerifier.java
src/main/java/com/flutter/alloffootball/component/: CouponCalculator.java  MatchStatisticsBuilder.java  OrderCalculator.java
src/main/java/com/flutter/alloffootball/controller/: AccessController.java  BoardController.java  CashController.java  CouponController.java  FieldController.java  MatchController.java  OrderController.java  PaymentController.java  PaymentResultController.java  RefundController.java  SearchController.java  SocialController.java  UserController.java
src/main/java/com/flutter/alloffootball/exceptionhandler/: PaymentExceptionHandler.java
src/main/java/com/flutter/alloffootball/querydsl/: QueryDslBoardRepository.java  QueryDslFieldRepository.java  QueryDslFieldRepositoryImpl.java  QueryDslMatchRepository.java  QueryDslMatchRepositoryImpl.java  (+2 more)
(+476 files in other folders)
