
buildscript {
	ext {
		springBootVersion = '3.3.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:3.3.2")
		classpath "io.spring.gradle:dependency-management-plugin:1.1.6"
	}
}


allprojects {

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.flutter'
	version = '0.0.1'
	sourceCompatibility = '17'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testRuntimeOnly 'com.h2database:h2'

		//Querydsl 추가
		implementation 'com.querydsl:querydsl-core'
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
		annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"


		// JWT
		implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-gson:0.12.6'
		implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'

		implementation 'io.github.kimseungwo:wordinspector:0.0.10'

	}

	repositories {
		mavenCentral()
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

dependencies {
	implementation project(":common")
	implementation project(":admin")
}

project(":admin") {
	dependencies {
		implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

		implementation project(":common")
	}
	bootJar {
		enabled = false
	}
}

project(":common") {
	dependencies {
		// 썸네일
		implementation 'net.coobird:thumbnailator:0.4.20'
	}
	bootJar {
		enabled = false
	}
}

