<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/admin_menu.css">
    <link rel="stylesheet" href="/css/admin_main.css">
    <script src="/js/admin_notice.js"></script>
    <title>공지사항 :: 프로젝트</title>

    <style>
        .submitBox {
            display: flex;
            justify-content: right;
            gap: 13px;
            margin-top: 50px;
        }
        .submitBox > * {
            width: 100px;
            height: 40px;
            font-size: 14px;
        }
        .submitBox > * {
            display: block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .infoBox span {
            white-space: initial;
            text-overflow: initial;
            overflow: initial;
        }
    </style>
</head>
<body>
    <body>
        <header th:replace="~{/common/header :: header}"></header>
        <div class="container">
            <aside class="side box" th:replace="~{/common/admin_menu :: adminMenu}"></aside>
            <div id="main">
                <div id="mainHeader">
                    <h3>공지사항 수정</h3>
                    <svg viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.94709 2.64747C6.70104 2.8936 6.56281 3.22738 6.56281 3.5754C6.56281 3.92343 6.70104 4.25721 6.94709 4.50334L13.444 11.0002L6.94709 17.4971C6.70801 17.7446 6.57572 18.0762 6.57871 18.4203C6.5817 18.7644 6.71973 19.0936 6.96308 19.337C7.20643 19.5803 7.53562 19.7184 7.87975 19.7214C8.22389 19.7243 8.55543 19.5921 8.80297 19.353L16.2278 11.9282C16.4738 11.682 16.6121 11.3482 16.6121 11.0002C16.6121 10.6522 16.4738 10.3184 16.2278 10.0723L8.80297 2.64747C8.55684 2.40141 8.22306 2.26318 7.87503 2.26318C7.527 2.26318 7.19322 2.40141 6.94709 2.64747Z" fill="#292929"/>
                    </svg>
                    <h4 th:text="${form.title}"></h4>
                </div>
                <form th:action="|/admin/notice/${noticeId}|" th:method="PATCH" th:object="${form}">
                    <div class="infoWrap">
                        <div id="noticeInfo" class="grid-container">
                            <div class="infoBox" style="grid-column: 1 / 6; grid-row: 1;">
                                <span>제목</span>
                                <input type="text" placeholder="제목을 입력해주세요." th:field="*{title}"></input>
                            </div>
                            <div class="infoBox item-5" style="grid-row: 2">
                                <span>내용</span>
                                <textarea rows="10" th:field="*{content}"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="submitBox">
                        <button type="submit" class="mainBtn">수정</button>
                    </div>
                </form>
            </div>
        </div>
    </body>
</body>
</html>