<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="/css/common.css">
    <style>
        html, body {
            overflow: hidden;
        }
        #container {
            width: 100vw;
            height: 100vh;
            background-color: #f1f3f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #box {
            width: 25rem;
            height: 18rem;
            background-color: white;
            border-radius: 16px;
            padding: 15px 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.04);
        }
        #inputs {
            display: flex;
            flex-direction: column;            
            gap: 25px;
            margin: 0;
        }
        .input-box {
            margin: 0;
        }
        
        .input-box span {
            display: block;
            margin-bottom: 5px;
        }

        .input-box input {
            height: 40px;
            width: 100%;
            border: none;
            border-radius: 10px;
            background-color: #f4f6f8;
            outline: none;
            padding: 0 15px;
            font-size: 14px;
            font-weight: 500;
        }
        #box > form {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #box > form > input[type='submit'] {
            width: 100%;
            height: 50px;
            border: none;
            border-radius: 10px;
            background-color: var(--point-color);
            color: white;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;

        }
    </style>
</head>
<body>
    <div id="container">
        
        <div id="box">
            <form action="/admin/login" method="post">
                <div id="inputs">
                    <div class="input-box">
                        <span>아이디</span>
                        <input type="text" name="username" id="username">
                    </div>
                    <div class="input-box">
                        <span>비밀번호</span>
                        <input type="password" name="password" id="password">
                    </div>
                </div>

                <input type="submit" value="로그인">
            </form>
        </div>
    </div>
</body>
<script>
    document.querySelector('input[name="username"]').focus();
</script>
</html>