.searchResult > a {
    grid-template-columns: 10% 20% 10% 10% 17% 23% 10%;
}

#userInfo {
    grid-template-columns: 150px repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

#grid-image {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    overflow: hidden;

    height: 100%;
    grid-row: 1 / 4;
}
.none-image {
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
        color: var(--font-color-3);
        font-size: 12px;
    }
}
#profile-image {
    width: 100%;
    height: 100%;
}

#nickname {
    grid-column: 2 / 4;
}
#create-date {
    grid-column: 4 / 6;
}