spring.application.name=user

server.port=8080

#dbms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/allOfFootball
spring.datasource.username=root
spring.datasource.password=1234


# Spring Default Error Page = false
server.error.whitelabel.enabled=false

# LINE Login Channel ID
line.login.channel.id=2005763087
#kakao login
kakao.login.restApi=076dac44f962bcba7403e43f7d1adc1e
#kakao pay secret key
kakao.pay.secretKey=DEV9A8CC59D7B8B8737824D630A4315C6B37B8E6

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE