spring.application.name=user

server.port=8080

#dbms
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/allOfFootball
spring.datasource.username=root
spring.datasource.password=1234


# Spring Default Error Page = false
server.error.whitelabel.enabled=false